/* start-Global  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

:root {
    --main-color: #2196F3;
    --main-color-att: #1787e0;
    --main-transition: 0.3s;
    --main-padding: 100px;
    --background-sections: #ececec;
}

html {
    scroll-behavior: smooth;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 0px 20px;
    font-size: 19px;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--main-transition);
}

.main-title::after,
.main-title::before {
    content: '';
    width: 12px;
    height: 12px;
    position: absolute;
    border-radius: 50%;
    top: 50%;
    background: var(--main-color-att);
    transform: translateY(-50%);
    opacity: 0;
}

.main-title::after {
    content: "";
    left: 0;
}

.main-title::before {
    content: "";
    right: 0px;
}

.main-title:hover {
    color: white;
    transition-delay: 0.5s;
}

.main-title:hover::after {
    animation: left-move 0.5s linear forwards;
    z-index: -1;
    opacity: 1;
}

.main-title:hover::before {
    animation: right-move 0.5s linear forwards;
    z-index: -1;
    opacity: 1;
}

/* end-Global  */
.nav {
    background-color: white;
    position: relative;
    box-shadow: 0 0 10px #ddd;
}

.nav .container {
    display: flex;
    justify-content: space-between;
    text-align: center;
    position: relative;
}

.nav .container .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--main-color);
    font-size: 27px;
    font-weight: bold;
    height: 72px;
}

@media (max-width: 767px) {
    .nav .container .logo {
        font-size: 20px;
        width: 100%;
        height: 50px;
    }
}

.nav .container ul.main-menu {
    display: flex;
    align-items: center;
}

.nav .container ul a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: black;
    padding: 0 25px;
    height: 72px;
    position: relative;
    justify-content: center;
    overflow: hidden;
}

@media (max-width: 767px) {
    .nav .main-menu>li>a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}

.nav .container ul.main-menu a::before {
    content: '';
    left: -100%;
    position: absolute;
    top: 0;
    height: 4px;
    width: 100%;
    transition: var(--main-transition);
    background: var(--main-color);
}

.nav .main-menu>ul>a:hover {
    color: var(--main-color);
    background: #fafaff;
}

.nav .main-menu>li>a:hover::before {
    left: 0;
}

.nav .mega-menu {
    position: absolute;
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition), opacity var(--main-transition);
}

.nav .main-menu>li:hover .mega-menu {
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}

.nav .mega-menu img {
    max-width: 100%;
}

@media (max-width:991px) {
    .nav .mega-menu img {
        display: none;
    }
}

.nav .mega-menu .links {
    flex: 1;
    min-width: 250px;
}

@media (max-width:767px) {
    .nav .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 15px;
    }
}

.nav .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

.nav .mega-menu .links li {
    position: relative;
}

.nav .mega-menu .links li::before {
    content: '';
    position: absolute;
    width: 0%;
    height: 100%;
    background: #f6f6f6;
    top: 0;
    left: 0;
    transition: var(--main-transition);
}

.nav .mega-menu .links li:hover::before {
    width: 100%;
}

@media (max-width:767px) {
    .nav .mega-menu .links:first-of-type li:last-child {
        border-bottom: 1px solid #e9e6e6;
    }
}

.nav .mega-menu .links li a {
    color: var(--main-color);
    font-size: 17px;
    font-weight: bold;
}

.nav .mega-menu .links li a i {
    margin-right: 10px;
}

/* start-landing */
.landing {
    position: relative;
}

.landing::before {
    content: '';
    top: -60px;
    left: 0;
    position: absolute;
    height: 100%;
    width: 100%;
    background: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px;
}

.landing .container .text {
    flex: 1;
}

@media (max-width:767px) {
    .landing .container .text {
        align-items: center;
        text-align: center;
    }
}

.landing .container .text h2 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}


.landing .container .text p {
    color: #666;
    font-size: 18px;
    line-height: 1.5;
}

@media (max-width:767px) {
    .landing .container .text h2 {
        font-size: 30px;
    }

    .landing .container .text p {
        font-size: 15px;
    }
}

.landing .container .img img {
    position: relative;
    width: 600px;
    animation: up-down 5s linear infinite;
}

@media (max-width: 991px) {
    .landing .img {
        display: none;
    }
}

.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
}

.landing .go-down:hover {
    color: var(--main-color-att);
}

.landing .go-down i {
    animation: punch 1.5s linear infinite;
}

/* end-landing */
/* start-articles */
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.articles .container .card {
    background: white;
    box-shadow: 0 2px 15px rgb(0 0 0/10%);
    overflow: hidden;
    border-radius: 6px;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.articles .container .card:hover {
    transform: translateY(-10px);
}

.articles .container .card img {
    width: 100%;
    max-width: 100%;
}

.articles .container .card .text {
    padding: 15px;
}

.articles .container .card .text p {
    color: #777;
    margin-top: 10px;
    line-height: 1.5;
}

.articles .container .card .info {
    padding: 20px;
    display: flex;
    border-top: 1px solid #e6e6e7;
    justify-content: space-between;
    text-align: center;
}

.articles .container .card .info a {
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
}

.articles .container .card .info i {
    color: var(--main-color);
    font-size: 16px;
}

.articles .card:hover i {
    animation: moving-arrow 0.6s linear infinite;
}

/* end-articles */
/* start-gallery */
.gallery {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--background-sections);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.gallery .container .card {
    background: white;
    padding: 20px;
    box-shadow: 0 0 15px rgb(0 0 0/12%), 0 0 15px rgb(0 0 0/13%);
}

.gallery .container .card .image {
    position: relative;
    overflow: hidden;
}

.gallery .container .image::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 0%;
    background: rgb(255 255 255 / 20%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    opacity: 0;
}

.gallery .container .image:hover::before {
    content: "";
    animation: flashing 0.7s;
    opacity: 1;
}


.gallery .container img {
    max-width: 100%;
    transition: var(--main-transition);
}

.gallery .container .image:hover img {
    transform: rotate(6deg) scale(1.1);
}

/* end-gallery */
/* start-features */
.features {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.features .container .card {
    text-align: center;
    border: 1px solid #ccc;
}

.features .container img {
    max-width: 100%;
}

.features .container .image {
    position: relative;
    overflow: hidden;
}

.features .container .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}

.features .container .image::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.features .container .card:hover .image::after {
    border-width: 0px 500px 170px 500px;
    border-color: transparent transparent white transparent;
}

.features .container .card h2 {
    margin: auto;
    width: fit-content;
    font-size: 40px;
    position: relative;
}

.features .container .card h2::before {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 15px;
    width: calc(100% - 30px);
    height: 6px;
}

.features .container .card p {
    color: #777;
    line-height: 2;
    font-size: 18px;
    margin: 30px 0;
    padding: 25px;
}

.features .container .card a {
    text-decoration: none;
    padding: 10px 30px;
    margin: 0px auto 30px;
    display: block;
    font-weight: bold;
    font-size: 20px;
    border: 3px solid transparent;
    border-radius: 6px;
    width: fit-content;
    transition: var(--main-transition);
}

.features .container .Quality .image::before {
    content: "";
    background-color: rgb(244 64 54 / 60%);
    ;
}

.features .container .Quality h2::before {
    background-color: #f44036;
}

.features .container .Quality a {
    border-color: #f44036;
    color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .Quality:hover a {
    background-position: left bottom;
    color: white;
}

.features .container .time .image::before {
    content: "";
    background-color: rgb(0 150 136 / 60%);
}

.features .container .time h2::before {
    background-color: #009688;
}

.features .container .time a {
    border-color: #009688;
    color: #009688;
    background: linear-gradient(to right, #009688 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .time:hover a {
    background-position: left bottom;
    color: white;
}

.features .container .passion .image::before {
    content: "";
    background-color: rgb(3 169 244 / 60%);
}

.features .container .passion h2::before {
    background-color: #03a9f4
}

.features .container .passion a {
    border-color: #03a9f4;
    color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.features .container .passion:hover a {
    background-position: left bottom;
    color: white;
}

/* end-features */
/* start-testimonials */
.testimonials {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--background-sections);
}

.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.testimonials .container .card {
    position: relative;
    background-color: white;
    border-radius: 6px;
    box-shadow: 0px 2px 3px rgb(0 0 0/7%);
    padding: 20px;
}

.testimonials .container .card h3 {
    margin-bottom: 10px;
}

.testimonials .container .card span {
    margin: 0 0 10px;
    display: block;
    color: #777;
}

.testimonials .container .card .filled {
    color: gold;
}

.testimonials .container .card p {
    font-size: 14px;
    color: #777;
    line-height: 1.5;
    margin-bottom: 0;
}

.testimonials .container .card img {
    position: absolute;
    width: 100px;
    height: 100px;
    border: 10px solid var(--background-sections);
    border-radius: 50%;
    top: -50px;
    right: -13px;
}

/* end-testimonials */
/* start-team */
.team {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team .container .data {
    display: flex;
    align-items: center;
    padding-top: 60px;

}

.team .container .data .social {
    display: flex;
    flex-direction: column;
}

.team .container .data .social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    height: 30px;
    text-decoration: none;
}

.team .container .data .social a i {
    color: #777;
    transition: var(--main-transition);
}

.team .container .data .social a:hover i {
    color: var(--main-color);
}

.team .container img {
    position: relative;
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team .container .card {
    position: relative;
    z-index: 1;
}

.team .container .card::before {
    content: "";
    position: absolute;
    background-color: #e4e4e4;
    top: 0;
    right: 0;
    width: 0%;
    height: 100%;
    opacity: 0;
    z-index: -1;
    transition: var(--main-transition);
}

.team .container .card:hover::before {
    opacity: 1;
    z-index: -1;
    width: 100%;
}


.team .container .card:hover img {
    filter: drop-shadow(0 0 3px);
}

.team .container .card h3 {
    color: var(--main-color);
    font-weight: bold;
    margin: 10px 0 0 10px
}

.team .container .card p {
    font-size: 15px;
    margin-left: 18px;
}

/* end-team */
/* start-service */
.service {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: var(--background-sections);
}

.service .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.service .card {
    background-color: white;
    text-align: center;
    box-shadow: 0 2px 3px 0px rgb(0 0 0/50%);
    transition: var(--main-transition);
    counter-increment: service;
    position: relative;
}

.service .card::before {
    content: "";
    background: var(--main-color);
    height: 3px;
    width: 0;
    top: -2px;
    left: 50%;
    transform: translateX(-50%);
    transition: var(--main-transition);
    position: absolute;
}

.service .card:hover::before {
    width: 100%;
}

.service .card:hover {
    transform: translateY(-10px);
}

.service .card i {
    margin: 20px 0;
    color: #d5d5d5;
}

.service .card h3 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 20px;
}

.service .card .info {
    position: relative;
    text-align: right;
    background-color: #f9f9f9;
    padding: 15px;
    overflow: hidden;
}

.service .card a {
    color: var(--main-color);

}

.service .card .info::before {
    content: "0" counter(service);
    display: flex;
    position: absolute;
    color: white;
    background: var(--main-color);
    top: 0;
    left: 0;
    font-size: 30px;
    width: 80px;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding-right: 15px;
    font-weight: bold;
}

.service .card a::after {
    content: "";
    position: absolute;
    left: 76px;
    top: 0px;
    height: calc(100% + 1px);
    width: 50px;
    background: #d5d5d5;
    transform: skewX(35deg);
}

/* end-service */
/* start-our-skills */
.our-skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: white;
    position: relative;
}

.our-skills .container {
    display: flex;
    justify-content: center;
}

.our-skills .container .skills {
    flex: 1;
}

.our-skills .container .skills h3 {
    display: flex;
    justify-content: space-between;
}

.our-skills .container .skills h3 span {
    padding: 3px 5px;
    border: 1px solid #d5d5d5;
    color: var(--main-color);
    font-size: 12px;
    border-radius: 6px;
}

.our-skills .container .skills .the-progress {
    height: 30px;
    background-color: #eee;
    position: relative;
}

.our-skills .container .skills .the-progress span {
    position: absolute;
    background: var(--main-color);
    left: 0;
    top: 0;
    height: 100%;
}

@media (max-width:767px) {
    .our-skills .container img {
        display: none;
    }
}

/* end-our-skills */
/* Start Work Steps */
.work-step {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}

.work-step .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .work-step .container {
        flex-direction: column;
    }
}

.work-step .image {
    max-width: 100%;
    margin-right: 100px;
}

@media (max-width: 991px) {
    .work-step .image {
        margin: 0 0 50px;
    }
}

.work-step .info .card {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

@media (max-width: 767px) {
    .work-steps .info .card {
        flex-direction: column;
        text-align: center;
    }
}

.work-step .info .card::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}

.work-step .info .card:hover::before {
    width: 100%;
    height: 100%;
}

.work-step .info .card img {
    width: 64px;
    margin-right: 30px;
}

@media (max-width: 767px) {
    .work-step .info .card img {
        margin: 0 20px 0 0px;
    }
}

.work-step .info .card h3 {
    margin: 0;
    font-size: 22px;
}

.work-step .info .card p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

/* End Work Steps */
/* start-event */
.event {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
}

.event .dots {
    background-image: url(../imgs/dots.png);
    position: absolute;
    width: 204px;
    height: 186px;
    background-repeat: no-repeat;
}

@media (max-width:767px) {
    .event .dots {
        display: none;
    }

    .event .container p {
        text-align: center;
    }
}

.event .dots-up {
    top: 200px;
    right: 0;
}

.event .dots-down {
    bottom: 200px;
    left: 0;
}

.event .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.event .container img {
    max-width: 450px;
}

@media (max-width:767px) {
    .event .container img {
        display: none;
    }
}

.event .container .info {
    flex: 1;
}

.event .container .info .time {
    display: flex;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
    align-items: center;
}

.event .container .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    justify-content: center;
    width: 75px;
    transition: var(--main-transition);
}

.event .container .info .time .unit:hover,
.event .container .info .time .unit:hover span:last-child {
    border-color: var(--main-color);
}

.event .container .info .time .unit .time {
    color: var(--main-color);
    font-weight: bold;
    font-size: 32px;
    padding: 15px;
}

.event .container .info .time .unit span:last-child {
    display: block;
    border-top: 1px solid #d4d4d4;
    width: 100%;
    font-size: 15px;
    transition: var(--main-transition);
}

.event .container .info .time .unit .days {
    padding: 20px 17px;
}

.event .container .info .time .unit .hours {
    padding: 20px 15px;
}

.event .container .info .time .unit .min,
.seconds {
    padding: 20px 5px;
}

.event .container .info h3 {
    text-align: center;
    margin: 40px 0 0;
    font-size: 25px;
}

.event .container .info p {
    line-height: 2;
    color: #777;
}

.event .container .sub {
    width: 100%;
    margin-top: 50px;
}

.event .container .sub form {
    margin: 20px auto;
    display: flex;
    width: 600px;
    border-radius: 50px;
    background: #f6f5f5;
    padding: 30px 40px;
    gap: 20px;
}

.event .container .sub form>input[type="email"] {
    flex: 1;
    border-radius: 50px;
    padding: 20px;
    border: none;
    caret-color: var(--main-color);
}

.event .container .sub form>input[type="email"]:focus {
    outline: none;
}

.event .container .sub form>input[type="email"]::placeholder {
    transition: var(--main-transition);
}

.event .container .sub form>input[type="email"]:focus::placeholder {
    opacity: 0;
}

.event .container .sub form>input[type="submit"] {
    border-radius: 50px;
    padding: 20px;
    border: none;
    color: white;
    background-color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
    cursor: pointer;
}

.event .container .sub form>input[type="submit"]:hover {
    background-color: var(--main-color-att);
}

@media (max-width:767px) {
    .event .container .sub form {
        width: 345px;
        flex-direction: column;
    }
}

/* end-event */
/* start-plan */
.plan {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--background-sections);
    position: relative;
    z-index: 1;
}

.plan .dots {
    background-image: url(../imgs/dots.png);
    position: absolute;
    width: 204px;
    height: 186px;
    z-index: -1;
    background-repeat: no-repeat;
}

.plan .dots-up {
    top: 200px;
    right: 0;
}

.plan .dots-down {
    bottom: 200px;
    left: 0;
}

.plan .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.plan .container .card {
    text-align: center;
    background-color: white;
    box-shadow: 0 1px 3px rgb(0 0 0/50%);
    position: relative;
    z-index: 1;
}

.plan .container .card::before,
.plan .container .card::after {
    content: "";
    position: absolute;
    background-color: #f6f5f5;
    height: 50%;
    width: 0%;
    transition: var(--main-transition);
    z-index: -1;
}

.plan .container .card::before {
    top: 0;
    left: 0;
}

.plan .container .card::after {
    bottom: 0;
    right: 0;
}

.plan .container .card:hover::before,
.plan .container .card:hover::after {
    width: 100%;
}

.plan .container .popular {
    top: -20px;
}

.plan .container .popular .label {
    writing-mode: vertical-lr;
    position: absolute;
    right: 35px;
    top: 0px;
    background: var(--main-color);
    padding: 25px 10px 25px;
    font-weight: bold;
    color: white;
}

.plan .container .popular .label::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-style: solid;
    border-color: transparent transparent white transparent;
    border-width: 20px;
}

.plan .container .card .title {
    font-weight: bold;
    margin: 25px 0;
    font-size: 25px;
}

.plan .container .card img {
    width: 80px;
    margin-bottom: 20px;
}

.plan .container .card .price {
    display: flex;
    flex-direction: column;
}

.plan .container .card .price .amount {
    color: var(--main-color);
    font-weight: bold;
    font-size: 60px;
    margin-bottom: 10px;
}

.plan .container .card .price .time {
    margin-bottom: 20px;
    color: #777;
}

.plan .container .card ul {
    text-align: left;
}

.plan .container .card ul li {
    padding: 25px;
    border: 1px solid #eee;
    font-size: 15px;
}

.plan .container .card ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    color: var(--main-color);
    font-size: 20px;
    font-weight: 900;
    margin-right: 10px;
}

.plan .container .card a {
    text-decoration: none;
    margin: 30px auto;
    padding: 20px;
    display: block;
    border: 2px solid var(--main-color);
    border-radius: 10px;
    width: fit-content;
    color: var(--main-color);
    font-weight: bold;
    transition: var(--main-transition);
}

.plan .container .card a:hover {
    background-color: var(--main-color);
    border-color: black;
    color: white;
}

/* end-plan */
/* start-top-videos */
.top-videos {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    position: relative;
    background-color: white;
}

.top-videos .container {
    display: flex;
    background: var(--background-sections);
    border: 1px solid #ddd;
}

.top-videos .container {
    padding: 0;
}

@media (max-width:767px) {
    .top-videos .container {
        flex-direction: column;
    }
}

.top-videos .container .info {
    min-width: 300px;
    background-color: white;
}

.top-videos .container .info>.text {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    background: #f4f4f4;
    padding: 10px;
}

.top-videos .container .info li {
    padding: 20px;
    border-top: 1px solid var(--background-sections);
    cursor: pointer;
    transition: var(--main-transition);
}

.top-videos .container .info li:hover {
    color: var(--main-color);
    background-color: var(--background-sections);
}

.top-videos .container .info span {
    display: block;
    margin-top: 12px;
    color: #777;
}

.top-videos .container .img-holder {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.top-videos .container .img-holder img {
    max-width: 100%;
}

.top-videos .container .img-holder .text {
    padding: 35px;
    background: white;
    border-top: 1px solid var(--background-sections);
    border-left: 1px solid var(--background-sections);
}

/* end-top-videos */
/* start-stats */
.stats {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url(../imgs/stats.jpg);
    position: relative;
    min-height: 300px;
    z-index: 1;
}

.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(255 255 255/ 95%);
    z-index: -1;
}

.stats h2 {
    margin: 0 auto 50px;
    font-size: 40px;
    width: fit-content;
}

@media (max-width:767px) {
    .stats h2 {
        font-size: 30px;
    }
}

.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.stats .container .card {
    background: white;
    padding: 40px;
    text-align: center;
    opacity: 0.7;
    position: relative;
    transition: var(--main-transition);
}

.stats .container .card:hover {
    opacity: 1;
}

.stats .container .card span {
    display: block;
    margin-top: 20px;
    font-weight: bold;
    font-size: 35px;
}

.stats .container .card p {
    font-size: 20px;
    color: var(--main-color);
    font-weight: bold;
}

.stats .container .card::before,
.stats .container .card::after {
    content: "";
    position: absolute;
    height: 0%;
    width: 3px;
    background: var(--main-color);
    transition: var(--main-transition);
}

.stats .container .card::before {
    top: 0;
    left: 0;
}

.stats .container .card::after {
    bottom: 0;
    right: 0;
}

.stats .container .card:hover::before,
.stats .container .card:hover::after {
    height: 100%;
}

/* end-stats */
/* start-discount */
.discount {
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(../imgs/discount-background1.jpg);
    background-size: cover;
    flex-basis: 50%;
    position: relative;
    min-height: 100vh;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: change-bg 10s linear infinite;
}

.discount .image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(33 150 243 / 90%);
    z-index: -1;
}

.discount .content {
    text-align: center;
    padding: 0 20px;
}

.discount .image .content h2 {
    color: white;
    font-size: 40px;
    margin: 20px 0;
}

.discount .content p {
    color: white;
    text-align: start;
    line-height: 1.6;
    font-size: 18px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

.discount .form h2 {
    font-size: 35px;
    margin-bottom: 40px;
}

.discount .form .input {
    display: block;
    background-color: var(--background-sections);
    border: none;
    border-bottom: 2px solid #ccc;
    padding: 20px;
    margin-bottom: 15px;
    width: 100%;
    caret-color: var(--main-color);
    outline: none;
}

.discount .form textarea {
    height: 200px;
    resize: none;
}

.send {
    border: none;
    background: var(--main-color);
    color: white;
    width: 100%;
    padding: 20px;
    font-weight: bold;
    font-size: 20px;
    text-transform: capitalize;
}

@media (max-width:767px) {

    .discount .image {
        flex-basis: 100%;
    }

    .discount .form {
        flex-basis: 100%;
    }

    .discount .image .content h2 {
        font-size: 25px;
    }

    .discount .image .content p {
        font-size: 14px;
        text-align: center;
    }

    .send {
        margin-bottom: 30px;
    }
}

/* end-discount */
/* start-footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .container h1 {
    color: white;
    font-size: 40px;
    margin: 0 0 30px;
}

.footer .container .social {
    display: flex;
}

.footer .container .social li {
    margin-right: 10px;
}

.footer .container .social li a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #313131;
    color: #b9b9b9;
    font-weight: bold;
    font-size: 18px;
}

.footer .container .social .face:hover {
    background-color: #1877f2;
}

.footer .container .social .twitt:hover {
    background-color: #1da1f2;
}

.footer .container .social .tube:hover {
    background-color: #ff0000;
}

.footer .container .card p {
    color: #b9b9b9;
    line-height: 2;
    font-size: 15px;
}

.footer .container .card .imp li {
    position: relative;
    padding: 5px;
    border-bottom: 1px solid #444;
    margin-bottom: 20px;
    transition: var(--main-transition);
}

.footer .container .card .imp li::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}

.footer .container .card .imp li a {
    color: #b9b9b9;
    font-size: 15px;

}

.footer .container .card .imp li:hover {
    padding-left: 15px;
}

.footer .container .card .imp li:hover a {
    color: white;

}

.footer .container .card .line {
    display: flex;
    align-items: center;
    margin: 0 0 20px;
}

.footer .container .card .line i {
    color: var(--main-color);
    font-size: 20px;
    margin-right: 15px;
}

.footer .container .gallery-footer img {
    width: 78px;
    border: 3px solid white;
}

.footer .container .card .line.info {
    line-height: 1.2;
}

.footer .container .card .line p {
    display: block;
    margin: 0;
}

.copy {
    margin: 20px 0 0;
    display: flex;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 18px;
    padding: 25px;
    border-top: 1px solid #444;
}

/* end-footer */
/* start-animations */
@keyframes up-down {

    0%,
    100% {
        top: 0;
    }

    50% {
        top: -50px;
    }
}

@keyframes punch {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        width: 50%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        width: 52%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {

    0%,
    40% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-bg {

    0%,
    100% {
        background-image: url(../imgs/discount-background1.jpg);
    }

    50% {
        background-image: url(../imgs/discount-background2.jpg);
    }
}